sshniro/javascript-action/action.yml
name: 'ZAP Scan'
description: 'Scans the web application with ZAP'
inputs:
  token:
    description: 'Github Token'
    required: true
  target:
    description: 'Target URL'
    required: true
  rules_file_name:
    description: 'Location of the rules file'
    required: false
  docker_name:
    description: 'The Docker file to be executed'
    required: true
    default: 'owasp/zap2docker-stable'
runs:
  using: 'node12'
  main: 'dist/index.js'

sshniro/javascript-action/.github/workflows/test.yml
- name: ZAP Scan
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    docker_name: 'owasp/zap2docker-stable'
    target: 'https://www.example.com'
    rules_file_name: '.zap/rules.tsv'